<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="#fdd835" >

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:gravity="right" />

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" 番号"
                android:id="@+id/Number1"
                android:textSize="20dp" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/Number2" />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Name"
                android:ems="10"
                android:id="@+id/Name1" />


            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="＋"
                android:id="@+id/btPlusSpMaru1"
                android:onClick="SpPlusMaru1" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="－"
                android:id="@+id/btMinusSpMaru1"
                android:onClick="SpMinusMaru1" />



            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/SpMaru1"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="＋"
                android:id="@+id/btPlusSpSankak1"
                android:onClick="SpPlusSankaku1" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="－"
                android:id="@+id/btMinusSpSankak1"
                android:onClick="SpMinusSankaku1" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/SpSankaku1"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="＋"
                android:id="@+id/btPlusSpBatu1"
                android:onClick="SpPlusBatu1" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="－"
                android:id="@+id/btMinusSpBatu1"
                android:onClick="SpMinusBatu1" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/SpBatu1"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/SpHonsu1"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="  %"
                android:id="@+id/SpKetteiritu1"
                android:layout_gravity="right" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="＋"
                android:id="@+id/btPlusBlHon1"
                android:onClick="BlPlusHon1"
                android:nestedScrollingEnabled="false" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="－"
                android:id="@+id/btMinusBlHon1"
                android:onClick="BlMinusHon1"
                android:nestedScrollingEnabled="false" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="0"
                android:id="@+id/BlHon1"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="%"
                android:id="@+id/Blritu1"
                android:layout_gravity="right" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
